[gd_scene load_steps=18 format=3 uid="uid://drxt10pv7hq1j"]

[ext_resource type="Script" path="res://main.gd" id="1_43uib"]
[ext_resource type="Texture2D" path="res://images.jpg" id="2_wfgao"]
[ext_resource type="PackedScene" uid="uid://iqvpgd0616v4" path="res://Menu/control.tscn" id="3_q1esb"]
[ext_resource type="PackedScene" uid="uid://calw41c1rq5ny" path="res://Menu/Menuo.tscn" id="4_yv4uq"]
[ext_resource type="Script" path="res://Control2.gd" id="5_n5byn"]
[ext_resource type="AudioStream" uid="uid://bebdl6lv6qc76" path="res://cars/camera/Static-X - All in Wait.mp3" id="6_l5bvu"]
[ext_resource type="AudioStream" uid="uid://brljsspokvg2c" path="res://cars/camera/System Of A Down - Aerials (1).mp3" id="7_hjlf8"]
[ext_resource type="AudioStream" uid="uid://c4gv5qe0n6w1" path="res://cars/camera/System Of A Down - Sugar.mp3" id="8_lf3at"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b7tlo"]
sky_top_color = Color(0.419608, 0.54902, 0.619608, 1)
sky_horizon_color = Color(0.654902, 0.679505, 0.688152, 1)
ground_horizon_color = Color(0.654902, 0.679505, 0.688152, 1)

[sub_resource type="Sky" id="Sky_ye2ye"]
sky_material = SubResource("ProceduralSkyMaterial_b7tlo")

[sub_resource type="Environment" id="Environment_8dxyn"]
background_mode = 2
sky = SubResource("Sky_ye2ye")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.5
ssao_intensity = 0.6
ssao_power = 32.7849
ssil_enabled = true
sdfgi_y_scale = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2da72"]
albedo_texture = ExtResource("2_wfgao")
metallic_specular = 0.24
metallic_texture_channel = 1
roughness = 0.84
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 16.0
uv1_triplanar = true

[sub_resource type="Shader" id="Shader_yugxn"]
code = "shader_type spatial;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the material.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xve23"]
render_priority = 0
shader = SubResource("Shader_yugxn")

[sub_resource type="PlaneMesh" id="PlaneMesh_1ypv7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5jeqt"]
radial_segments = 20
rings = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5i3x1"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("6_l5bvu")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_hjlf8")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_lf3at")
stream_2/weight = 1.0

[node name="Main" type="Node3D"]
script = ExtResource("1_43uib")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8dxyn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80696, 0.183487, -0.56138, 0, 0.950516, 0.310676, 0.590606, -0.250704, 0.767029, 0, 43.5687, 0)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_2da72")
use_collision = true

[node name="box" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.925521, -0.968715, 0, 0.378697, 2.3675, 0, 0, 0, 1, 18.2289, -0.192802, 0)
size = Vector3(7.59973, 0.135742, 10.8715)

[node name="box2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 2.55802, 0, 0, 0, 1, -4.09722, 1.32642, 0)
material_overlay = SubResource("ShaderMaterial_xve23")
size = Vector3(1, 1, 10.8715)

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(82.3645, 0, 0, 0, 82.3645, 0, 0, 0, 82.3645, 0, 0, 0)
mesh = SubResource("PlaneMesh_1ypv7")

[node name="speedBreaker" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 24.1159)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="speedBreaker2" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 27.7966)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="speedBreaker3" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 31.6709)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="speedBreaker4" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 35.184)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="bumps" type="CSGCombiner3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, 0)

[node name="box3" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -11)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box4" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -12.0818)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box5" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -13.2459)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box6" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -14.3515)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box7" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -15.5533)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box8" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -16.6351)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box9" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -17.7991)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box10" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -18.9048)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.728096, 0.685475, 0, -0.685475, 0.728096, 0, 0, 0, 1, 17.7008, -0.58421, -18.858)
size = Vector3(1, 1, 11.543)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(0.996837, 0.0794684, 0, -0.0794684, 0.996837, 0, 0, 0, 1, 0.721357, 0.652523, 0.377764)
size = Vector3(1, 1, 11.543)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(0.997299, -0.0734469, 0, 0.0734469, 0.997299, 0, 0, 0, 1, 1.36095, 1.47157, -0.0220833)
size = Vector3(1, 1, 12.5526)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D/CSGBox3D2"]
transform = Transform3D(0.996837, 0.0794684, 0, -0.0794684, 0.996837, 0, 0, 0, 1, 0.721357, 0.652523, 0.377764)
size = Vector3(1, 1, 11.543)

[node name="Menuo" parent="." instance=ExtResource("4_yv4uq")]

[node name="Control2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 178.0
offset_right = 214.0
offset_bottom = 342.0
script = ExtResource("5_n5byn")

[node name="LineEdit" type="CodeEdit" parent="Control2"]
layout_mode = 0
offset_left = 135.0
offset_right = 212.0
offset_bottom = 37.0

[node name="LineEdit2" type="CodeEdit" parent="Control2"]
layout_mode = 0
offset_left = 134.0
offset_top = 53.0
offset_right = 211.0
offset_bottom = 90.0

[node name="Panel" type="CodeEdit" parent="Control2"]
layout_mode = 0
offset_right = 113.0
offset_bottom = 29.0

[node name="Panel2" type="CodeEdit" parent="Control2"]
layout_mode = 0
offset_left = 1.0
offset_top = 59.0
offset_right = 114.0
offset_bottom = 88.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_5i3x1")
volume_db = 40.755
autoplay = true

[node name="Control" parent="." instance=ExtResource("3_q1esb")]
