[gd_scene load_steps=9 format=3 uid="uid://ci52bv1m15cbs"]

[ext_resource type="PackedScene" uid="uid://duy0dbkychify" path="res://cars/BaseCar.tscn" id="1_cfkas"]
[ext_resource type="PackedScene" uid="uid://benmjny2guowm" path="res://cars/Models/Doge/Wheel.glb" id="2_eoiid"]
[ext_resource type="PackedScene" uid="uid://bty2rpvw2dh0h" path="res://cars/Models/Doge/doge-body.glb" id="3_om8jj"]
[ext_resource type="AudioStream" uid="uid://bvhsw0022058v" path="res://cars/vw-t4-td-19-2000-dvigatel-na-holostom-hodu-idealnaya-petlya.ogg" id="4_1pssd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7qdn"]
radius = 0.291194
height = 1.90029

[sub_resource type="BoxShape3D" id="BoxShape3D_xaafv"]
size = Vector3(0.542114, 1.7092, 1.53265)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7kmqy"]
radius = 0.363529

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ujneu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="car" instance=ExtResource("1_cfkas")]
mass = 220.0
gravity_scale = 2.7
STEER_SPEED = 1.35
engine_force_value = 220

[node name="wheal0" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.997421, 0.340338, -1.50006)
wheel_radius = 0.37
wheel_rest_length = 0.095
suspension_travel = 0.357
suspension_stiffness = 35.0

[node name="Wheel" parent="wheal0" index="0" instance=ExtResource("2_eoiid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142656, 0, 0)

[node name="wheal1" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02668, 0.340338, -1.50006)
wheel_radius = 0.37
wheel_rest_length = 0.095
suspension_travel = 0.357
suspension_stiffness = 35.0

[node name="Wheel" parent="wheal1" index="0" instance=ExtResource("2_eoiid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0775136, 0, 0)

[node name="wheal2" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.997421, 0.286814, 1.26411)
wheel_radius = 0.37
wheel_rest_length = 0.095
suspension_travel = 0.357
suspension_stiffness = 45.0

[node name="Wheel" parent="wheal2" index="0" instance=ExtResource("2_eoiid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142656, 0, 0)

[node name="wheal3" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02668, 0.286814, 1.26411)
wheel_radius = 0.37
wheel_rest_length = 0.095
suspension_travel = 0.357
suspension_stiffness = 45.0

[node name="Wheel" parent="wheal3" index="0" instance=ExtResource("2_eoiid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0775136, 0, 0)

[node name="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026385, 0.827398, 0.22493)

[node name="Label" parent="Hud" index="1"]
text = "
"

[node name="Camera3D" parent="look" index="0"]
doppler_tracking = 1
current = false
target_height = 1

[node name="doge-body" parent="." index="7" instance=ExtResource("3_om8jj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0162632, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="8"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.590649, -2.07558)
shape = SubResource("CapsuleShape3D_n7qdn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="9"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.000778168, 0.603737, -1.11035)
shape = SubResource("BoxShape3D_xaafv")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." index="10"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.000778168, 0.678306, 2.11137)
shape = SubResource("CapsuleShape3D_7kmqy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="11"]
replication_interval = 5.0
replication_config = SubResource("SceneReplicationConfig_ujneu")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." index="12"]
transform = Transform3D(-0.032318, -0.999478, 0, 0.999478, -0.032318, 0, 0, 0, 1, -0.0170489, 0.947868, -0.0967751)
shape = SubResource("CapsuleShape3D_n7qdn")

[node name="SpotLight3D" type="OmniLight3D" parent="." index="13"]
transform = Transform3D(-0.979684, 0, 0.200548, 0, 1, 0, -0.200548, 0, -0.979684, 0.556472, 0.72621, 2.34313)
visible = false
light_color = Color(0.552941, 0, 0.211765, 1)
light_energy = 6.62
omni_range = 0.102285

[node name="SpotLight3D2" type="OmniLight3D" parent="." index="14"]
transform = Transform3D(-0.979684, 0, 0.200548, 0, 1, 0, -0.200548, 0, -0.979684, -0.57293, 0.727991, 2.34529)
visible = false
light_color = Color(0.552941, 0, 0.211765, 1)
light_energy = 6.62
omni_range = 0.102285

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="15"]
stream = ExtResource("4_1pssd")
pitch_scale = 0.9
autoplay = true
